{
    "name": "com.tooniplay.gameframework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:22938f13224728647ac25a029715f209",
        "GUID:64550c6b658f84a48be458b41f9b9e51",
        "GUID:72cfd79d942e31c4b937972ad079a600"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}