<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RoomNodeGraphSO">
    <Position X="0.5" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAABAAAYAAAAEAAAAAAgAAAQAAQAAAAQAgAEA=</HashCode>
      <FileName>Assets\Scripts\NodeGraph\RoomNodeGraphSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomNodeSO">
    <Position X="4" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>QAAAgAAUAAAAA4AWACJBIQAgAACAAgACEAAEABAAQgA=</HashCode>
      <FileName>Assets\Scripts\NodeGraph\RoomNodeSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomNodeTypeListSO">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NodeGraph\RoomNodeTypeListSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomNodeTypeSO">
    <Position X="8.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAAAAAAAARAAEAAAAAAgAAAAAAAAAgAABAAEA=</HashCode>
      <FileName>Assets\Scripts\NodeGraph\RoomNodeTypeSO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>